# HelloApp-IM-Server

./: .gitignore  README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/cuityk/helloappim/: Main.java
src/main/java/com/cuityk/helloappim/entity/: Message.java
src/main/java/com/cuityk/helloappim/launcher/: Constants.java  IMServerLauncherImpl.java  RpcServerLauncher.java
src/main/java/com/cuityk/helloappim/listener/: MessageQoSEventListenerS2CImpl.java  ServerEventListenerImpl.java
src/main/java/com/cuityk/helloappim/rpc/: RpcClientImpl.java  RpcServerImpl.java
src/main/java/com/cuityk/helloappim/util/: JsonUtil.java
src/main/proto/: go_server.proto  java_server.proto
